# referer-parser

./: referers.yml
dotnet/RefererParser/Resources/: referers.json
java-scala/: pom.xml
java-scala/src/main/java/com/snowplowanalytics/refererparser/: Parser.java
java-scala/src/test/java/com/snowplowanalytics/refererparser/: ParserTest.java
nodejs/data/: referers.yml
python/referer_parser/data/: referers.json  referers.yml
