<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shareaholic-parent</artifactId>
        <groupId>com.shareaholic</groupId>
        <version>1.1.9</version>
    </parent>

    <groupId>com.snowplowanalytics</groupId>
    <artifactId>referer-parser</artifactId>
    <description>Library for extracting marketing attribution data from referer URLs</description>
    <version>0.1.6</version>
    <packaging>jar</packaging>

    <organization>
        <name>com.snowplowanalytics</name>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:shareaholic/stream-analytics.git</connection>
        <developerConnection>scm:git:git@github.com:shareaholic/stream-analytics.git</developerConnection>
        <url>scm:git:git@github.com:shareaholic/stream-analytics.git</url>
        <tag>HEAD</tag>
    </scm>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.shareaholic.com/</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>shareaholic-releases</id>
            <name>shareaholic-releases</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://nexus.shareaholic.com/repository/releases</url>
        </repository>
        <repository>
            <id>shareaholic-snapshots</id>
            <name>shareaholic-snapshots</name>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <url>http://nexus.shareaholic.com/repository/snapshots</url>
        </repository>
    </repositories>
</project>
